APP_NAME=mDoc Default
APP_ID=com.mdocclinic
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1
IOS_BUNDLE_ID=com.mdocclinic
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.1

keyAlias=dev
keyPassword=devapk
storeFile=dev2.jks
storePassword=devapk

API_URL=https://rollout9.mdoc.dev/iam-service