APP_NAME=mDoc Dev
APP_ID=com.mdocclinic.dev
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1
IOS_BUNDLE_ID=com.mdocclinic.dev
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.1

keyAlias=dev
keyPassword=devapk
storeFile=dev2.jks
storePassword=devapk