APP_ID=com.mdocclinic
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.1
IOS_BUNDLE_ID=com.mdocclinic
IOS_VERSION_CODE=1
IOS_VERSION_NAME=1.0.1


APP_ID_DEV=com.mdocclinic.dev
ANDROID_VERSION_CODE_DEV=1
ANDROID_VERSION_NAME_DEV=1.0.1
IOS_BUNDLE_ID_DEV=com.mdocclinic.dev
IOS_VERSION_CODE_DEV=1
IOS_VERSION_NAME_DEV=1.0.1